<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Storage Tool</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <header class="header">
        <h1 class="header__title">Storage Tool</h1>
        <nav class="header__nav nav">
            <ul class="nav__list header-list">
                <li class="header-list__item"><button class="header-list__button active" name="local">local</button></li>
                <li class="header-list__item"><button class="header-list__button" name="session" disabled title="coming soon">session</button></li>
                <li class="header-list__item"><button class="header-list__button" name="shared" disabled title="coming soon">shared</button></li>
            </ul>
            <button class="nav__button" id="sync-button" name="sync"><img src="./icons/icon-reload.svg" alt="Icon reload"/></button>
        </nav>
        <div class="header__buttons buttons">
            <button id="edit-button"><img src="./icons/icon-edit.svg" alt="Icon edit"/>edit mode</button>
            <button id="clear-button"><img src="./icons/icon-trash.svg" alt="Icon trash"/>clear all</button>
        </div>
    </header>
    <main class="main">
        <section class="main__output output">
            <table class="output__table"><tbody><tr class="output__row"><td class="output__cell cell output__cell--key" title="bank-count"><input class="output__input" type="text" disabled=""></td><td class="output__cell cell output__cell--value" title="3"><input class="output__input" type="text" disabled=""></td></tr><tr class="output__row"><td class="output__cell cell output__cell--key" title="sdfsdf"><input class="output__input" type="text" disabled=""></td><td class="output__cell cell output__cell--value" title=""><input class="output__input" type="text" disabled=""></td></tr><tr class="output__row"><td class="output__cell cell output__cell--key" title="sdfs"><input class="output__input" type="text" disabled=""></td><td class="output__cell cell output__cell--value" title=""><input class="output__input" type="text" disabled=""></td></tr></tbody></table>
        </section>
        <section class="main__input input"></section>
    </main>
    <footer class="footer">
        <div class="footer__buttons buttons">
            <button id="add-button"><img src="./icons/icon-plus.svg" alt="Icon plus"/>add</button>
            <button id="copy-all-button"><img src="./icons/icon-copy.svg" alt="Icon copy"/>copy all</button>
            <button id="save-button"><img src="./icons/icon-save.svg" alt="Icon save"/>save all</button>
        </div>
    </footer>
    <script src="popup.js"></script>
</body>
</html>